Desktopcommands/MainWindow.xaml

<Window x:Class="Desktopcommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktopcommands"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="Height"
        >
    <Window.Resources>
        <local:ListCountVisibleConverter x:Key="hideElement"/>
        <SolidColorBrush x:Key="BgColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor" Color="DarkGray"></SolidColorBrush>
        <System:Double x:Key="FontSize">20</System:Double>
    </Window.Resources>
    <Grid>
        <Border Background="Transparent" Visibility="{Binding Visibility}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="3" Background="{StaticResource BgColor}" 
                CornerRadius="10,10,10,10" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <StackPanel Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="Inputfield" Background="{StaticResource BgColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             FontSize="{StaticResource FontSize}"
                             FontWeight="Bold" MaxLength="100" VerticalContentAlignment="Center" KeyDown="HandleEnter" Visibility="{Binding Visibility}">
                        <TextBox.Style>
                            <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="AllowDrop" Value="false"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="bg" BorderBrush="White" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="bg" Value="White"/>
                                                    <Setter Property="BorderThickness" TargetName="bg" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="bg" Value="White"/>
                                                    <Setter Property="BorderThickness" TargetName="bg" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="False">
                                                    <Setter Property="BorderBrush" TargetName="bg" Value="White"/>
                                                    <Setter Property="BorderThickness" TargetName="bg" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="BorderBrush" TargetName="bg" Value="White"/>
                                                    <Setter Property="BorderThickness" TargetName="bg" Value="0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel x:Name="AdditionalFields">
                        <Separator x:Name="Seperator" Visibility="{Binding ElementName=ResponseListBox, 
                              Path=Items.Count, 
                              Converter={StaticResource hideElement}}" Background="{StaticResource BorderColor}"></Separator>
                        <ListBox x:Name="ResponseListBox" MaxHeight="300" ItemsSource="{Binding Path=ResponseListboxItems}" Visibility="{Binding ElementName=ResponseListBox, 
                              Path=Items.Count,Converter={StaticResource hideElement}}" Background="{StaticResource BgColor}" BorderBrush="{StaticResource BgColor}" 
                              FontSize="{StaticResource FontSize}" FontWeight="Bold" KeyDown="HandleEnter" IsSynchronizedWithCurrentItem="True">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>